# GNUinVisualStudio

./: .gitattributes  .gitignore  BUG.md  CHANGELOG  CHANGELOG.md  README.md  TODO.md  VERSION  build.bat  clean.bat  gnu_vc10.props  gnu_vc11.props  gnu_vc12.props  install.bat
etc/: .gitignore  addressTable.in  pubgpg.key
etc/vc10/: .dumpImageSize.props  gmp.props  png.props  sigcxx.props  xmlrpc-c.props  zlib.props
etc/vc10/global/: env.props  setting.props  user.props
etc/vc11/: .hook.props  .rmld.props  blitz.props  cppunit.props  cryptopp.props  iconv.props  s11n.props  xerces-c.props  xml2.props  xslt.props
etc/vc11/global/: default.props  user.props
etc/vc12/: .dumpImageSize.props  .hook.props  .rmld.props  blitz.props  cppunit.props  cryptopp.props  gmp.props  iconv.props  png.props  s11n.props  sigcxx.props  xerces-c.props  xml2.props  xmlrpc-c.props  xslt.props  zlib.props
etc/vc12/global/: default.props  env.props  setting.props  user.props
include/: linkblitz.h  linkcppunit.h  linkcrypto++.h  linkexslt.h  linkgmp.h  linkgmpxx.h  linkiconv.h  linkpng.h  links11n.h  linksigc++.h  linkxercesc.h  linkxml2.h  linkxmlrpc++.h  linkxmlrpc.h  linkxmlrpc_abyss.h  linkxmlrpc_client.h  linkxmlrpc_server.h  linkxmlrpc_server_abyss.h  linkxmlrpc_server_cgi.h  linkxmlrpc_util.h  linkxmlrpc_xmlparse.h  linkxmlrpc_xmltok.h  linkxslt.h  linkzlib.h
include/.local/: linkhook.h  linkrmld.h
include/vc10/: _linkdynamic  _linkstatic
include/vc11/: _linkstatic
include/vc12/: _linkstatic
project/: .dist_clean  .gitignore  keepNameExt  preprocess.bat  xcopyExclude
project/.dumpImageSize/: dumpImageSize.cpp  dumpImageSize.rc  version.h
project/.dumpImageSize/include/: _stringprintf__typedef.h  _stringprintf_cruntime.h  _stringprintf_cruntime_extra.h  _stringprintf_stl.h  _stringprintf_stl_extra.h  _stringprintf_windows.h  _stringprintf_windows_extra.h  _xxstringprintf.h  _xxstringprintf_function.h  stringprintf.h
project/.hook/: auto_lock.h  hook.cpp  hook.rc  hook_iat.h  hook_inline.h  hook_memory_manager.h  iat.cpp  inline.cpp
project/.hook/include/: hook.h  hookxx.h
project/.rmld/: RMLDNormal.cpp  RMLDNormal.h  RMLDUnknown.cpp  RMLDUnknown.h  RemoteCode.cpp  RemoteCode.h  RemoteMemLoadDll.cpp  RemoteMemLoadDll.def  RemoteMemLoadDll.rc
project/.rmld/include/: RemoteMemLoadDll.h  rmld.h
project/cppunit/cppunit/: ChangeLog
project/cryptopp/crypto++/: cryptest.rc  dll.cpp  dll.h
project/gmp/: config.h  fac_table.h  invalid.c  mp_bases.h
project/gmp/mpz/: mpz_neg.c
project/libiconv/lib/: config.h
project/libiconv/libcharset/: config.h
project/libs11n/src/: GNUmakefile  compact.flex.cpp  funtxt.flex.cpp  funxml.flex.cpp  in.xml  parens.flex.cpp  s11nlite.cpp  simplexml.flex.cpp  strtool.cpp  url.cpp  vappendf.cpp  wesnoth.flex.cpp
project/libsigc++/: ChangeLog  aclocal.m4  configure
project/libsigc++/MSVC_Net2005/: blank.cpp
project/libsigc++/docs/: Makefile.in
project/libxml/: xml2.rc  xmlschemastypes.c
project/libxml/include/: win32config.h
project/libxslt/libxslt/: xsltconfig.h
project/libxslt/xsltproc/: xsltproc.c
project/xmlrpc-c/: libxmlrpc-c.rc  version.h
project/zlib/: zlib.rc
project_revise/cryptopp/crypto++/: cryptopp.rc
project_revise/gmp/: errno.c  extract-dbl.c  fib_table.h  gmp.h  gmp.rc  gmpxx.rc  trialdivtab.h
project_revise/libiconv/include/: iconv.h
project_revise/libs11n/: s11n.rc
project_revise/libs11n/src/: mutex.cpp  strtool.cpp
project_revise/libxml/include/: wsockcompat.h
project_revise/libxslt/: libexslt.rc  libxslt.rc  xsltproc.rc
project_revise/libxslt/libexslt/: exsltconfig.h  exsltexports.h
project_revise/libxslt/libxslt/: win32config.h  xsltexports.h  xsltutils.c
tools/: .build_macro.bat  .build_vc.bat  .clean_vc.bat  .clean_workspace.bat  .copy.bat  .getdevenvdir.bat  merge_sources.sh  mkcert.bat  removeBOM.sh  revise_sync.bat  signture.bat  signture.bat.sample
vstudio/vc10/: gnu.sln
vstudio/vc10/.dumpImageSize/: .dumpImageSize.vcxproj
vstudio/vc10/.hook/: .hook.vcxproj
vstudio/vc10/.rmld/: .rmld.vcxproj
vstudio/vc10/blitz/: blitz.vcxproj
vstudio/vc10/cppunit/: cppunit.vcxproj
vstudio/vc10/crypto++/: cryptest.vcxproj  crypto++.vcxproj  crypto++dll.vcxproj
vstudio/vc10/gmp/: gmp.vcxproj  gmpxx.vcxproj
vstudio/vc10/iconv/: iconv.vcxproj
vstudio/vc10/png/: png.vcxproj
vstudio/vc10/s11n/: s11n.vcxproj
vstudio/vc10/sigc++/: sigc++.vcxproj
vstudio/vc10/xerces-c/: xerces-c.vcxproj
vstudio/vc10/xml2/: xml2.vcxproj
vstudio/vc10/xmlrpc-c/: xmlrpc.vcxproj  xmlrpc_abyss.vcxproj  xmlrpc_client.vcxproj  xmlrpc_server.vcxproj  xmlrpc_server_abyss.vcxproj  xmlrpc_server_cgi.vcxproj  xmlrpc_util.vcxproj  xmlrpc_xmlparse.vcxproj  xmlrpc_xmltok.vcxproj  xmlrpcxx.vcxproj
vstudio/vc10/xslt/: exslt.vcxproj  xslt.vcxproj  xsltproc.vcxproj
vstudio/vc10/zlib/: zlib.vcxproj
vstudio/vc11/: gnu.sln
vstudio/vc11/.dumpImageSize/: .dumpImageSize.vcxproj
vstudio/vc11/.hook/: .hook.vcxproj
vstudio/vc11/.rmld/: .rmld.vcxproj
vstudio/vc11/blitz/: blitz.vcxproj
vstudio/vc11/cppunit/: cppunit.vcxproj
vstudio/vc11/crypto++/: cryptest.vcxproj  crypto++.vcxproj  crypto++dll.vcxproj
vstudio/vc11/gmp/: gmp.vcxproj  gmpxx.vcxproj
vstudio/vc11/iconv/: iconv.vcxproj
vstudio/vc11/png/: png.vcxproj
vstudio/vc11/s11n/: s11n.vcxproj
vstudio/vc11/sigc++/: sigc++.vcxproj
vstudio/vc11/xerces-c/: xerces-c.vcxproj
vstudio/vc11/xml2/: xml2.vcxproj
vstudio/vc11/xmlrpc-c/: xmlrpc.vcxproj  xmlrpc_abyss.vcxproj  xmlrpc_client.vcxproj  xmlrpc_server.vcxproj  xmlrpc_server_abyss.vcxproj  xmlrpc_server_cgi.vcxproj  xmlrpc_util.vcxproj  xmlrpc_xmlparse.vcxproj  xmlrpc_xmltok.vcxproj  xmlrpcxx.vcxproj
vstudio/vc11/xslt/: exslt.vcxproj  xslt.vcxproj  xsltproc.vcxproj
vstudio/vc11/zlib/: zlib.vcxproj
vstudio/vc12/: gnu.sln
vstudio/vc12/.dumpImageSize/: .dumpImageSize.vcxproj
vstudio/vc12/.hook/: .hook.vcxproj
vstudio/vc12/.rmld/: .rmld.vcxproj
vstudio/vc12/blitz/: blitz.vcxproj
vstudio/vc12/cppunit/: cppunit.vcxproj
vstudio/vc12/crypto++/: cryptest.vcxproj  (+2 more)
(+476 files in other folders)
