<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExecutablePath>$(GNUExecutablePath);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GNUIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(GNULibraryPath);$(LibraryPath)</LibraryPath>
    <SourcePath>$(GNUSourcePath);$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GNUincludeDir);$(GNUincludeDir).local\;$(GNUinclude_etcDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
