/* Resources for xml2.dll */

#include <windows.h>
#include "libxml/xmlversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    LIBXML_VERSION_MAJOR,LIBXML_VERSION_MINOR,LIBXML_VERSION_POINT,LIBXML_VERSION_POINT2
 PRODUCTVERSION LIBXML_VERSION_MAJOR,LIBXML_VERSION_MINOR,LIBXML_VERSION_POINT,LIBXML_VERSION_POINT2
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "For more information visit http://www.xmlsoft.org/\0"
            VALUE "CompanyName", "Free Software Foundation\0"
            VALUE "FileDescription", "Libxml2 is the XML C parser and toolkit developed for the Gnome project (but usable outside of the Gnome platform).\0"
            VALUE "FileVersion", LIBXML_DOTTED_VERSION "\0"
            VALUE "InternalName", "xml2.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2012 Daniel Veillard.  All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xml2.dll\0"
            VALUE "ProductName", "libxml: The XML C parser and toolkit of Gnome.\0"
            VALUE "ProductVersion", LIBXML_DOTTED_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
