<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <pngRoot>png</pngRoot>
    <pngName>libpng</pngName>
    <pngDir>$(GNUprojectDir)libpng\</pngDir>
    <pngInclude>$(pngDir)</pngInclude>
    <pngVersion>10614</pngVersion>
    <pngCharacterSet>MultiByte</pngCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(pngDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(pngInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
