<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <zlibRoot>zlib</zlibRoot>
    <zlibName>zlib</zlibName>
    <zlibDir>$(GNUprojectDir)zlib\</zlibDir>
    <zlibInclude>$(zlibDir)</zlibInclude>
    <zlibVersion>10208</zlibVersion>
    <zlibCharacterSet>MultiByte</zlibCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(zlibDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(zlibInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
