<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <hookRoot>hook</hookRoot>
    <hookName>libhook</hookName>
    <hookDir>$(GNUprojectDir).hook\</hookDir>
    <hookInclude>$(hookDir)include\</hookInclude>
    <hookVersion>00001</hookVersion>
    <hookCharacterSet>Unicode</hookCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(hookDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(hookInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
