<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <xercesRoot>xerces-c</xercesRoot>
    <xercesName>xerces-c</xercesName>
    <xercesDir>$(GNUprojectDir)xerces-c\</xercesDir>
    <xercesInclude>$(xercesDir)src\</xercesInclude>
    <xercesVersion>30101</xercesVersion>
    <xercesCharacterSet>MultiByte</xercesCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(xercesDir)src\xercesc\;$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(xercesInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
