<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <rmldRoot>rmld</rmldRoot>
    <rmldName>librmld</rmldName>
    <rmldDir>$(GNUprojectDir).rmld\</rmldDir>
    <rmldInclude>$(rmldDir)include\</rmldInclude>
    <rmldVersion>10002</rmldVersion>
    <rmldCharacterSet>Unicode</rmldCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(rmldDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(rmldInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
