<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <cppunitRoot>cppunit</cppunitRoot>
    <cppunitName>cppunit</cppunitName>
    <cppunitDir>$(GNUprojectDir)cppunit\cppunit\src\cppunit\</cppunitDir>
    <cppunitInclude>$(GNUprojectDir)cppunit\cppunit\include\</cppunitInclude>
    <cppunitVersion>606</cppunitVersion>
    <cppunitCharacterSet>MultiByte</cppunitCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(cppunitDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(cppunitInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
