<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <cryptoppRoot>crypto++</cryptoppRoot>
    <cryptoppName>libcrypto++</cryptoppName>
    <cryptestName>cryptest</cryptestName>
    <cryptoppDir>$(GNUprojectDir)cryptopp\crypto++\</cryptoppDir>
    <cryptoppInclude>$(GNUprojectDir)cryptopp\</cryptoppInclude>
    <cryptoppVersion>50602</cryptoppVersion>
    <cryptoppCharacterSet>MultiByte</cryptoppCharacterSet>
    <!--  Excluded extra files which is build in static library? -->
    <cryptoppExcludedExtraFileInDLL>false</cryptoppExcludedExtraFileInDLL>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(cryptoppDir);$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(cryptoppInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
