<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <iconvRoot>iconv</iconvRoot>
    <iconvName>libiconv</iconvName>
    <iconvDir>$(GNUprojectDir)libiconv\</iconvDir>
    <iconvInclude>$(iconvDir)include\</iconvInclude>
    <iconvVersion>11400</iconvVersion>
    <iconvCharacterSet>MultiByte</iconvCharacterSet>
    <!--  Global environment settings. -->
    <GNUSourcePath>$(iconvDir)src\;$(GNUSourcePath)</GNUSourcePath>
    <GNUIncludePath>$(iconvInclude);$(GNUIncludePath)</GNUIncludePath>
  </PropertyGroup>
</Project>
